#### Database ####
# Local DB
CS2_DB_PATH=assets/cs2.db

#### Offical LLM ####

# Deepseek API key from https://platform.deepseek.com/api_keys
DEEPSEEK_API_KEY=YOUR_API_HERE
# Qwen API key from https://www.alibabacloud.com/help/en/model-studio/what-is-qwen-llm
QWEN_API_KEY=YOUR_API_HERE

#Moonshot API key from
KIMI_API_KEY=YOUR_API_HERE
# AiHubMix API key from https://aihubmix.com/
AIHUBMIX_API_KEY=YOUR_API_HERE

# Yi-Zhan API key from https://vip.yi-zhan.top/
YIZHAN_API_KEY=YOUR_API_HERE

REDDIT_CLIENT_ID=YOUR_ID_HERE
REDDIT_CLIENT_SECRET=YOUR_SECRET_HERE
REDDIT_USER_AGENT=YOUR_USER_AGENT


